<!--pages/other/other.wxml-->
<!--<text>pages/other/other.wxml</text>-->
<view class="container">
    <radio-group class="radio-group" bindchange="radioChange">
      <scroll-view class="container2" scroll-y>
        <radio color="#3d8ae5" class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}">
            <text>{{item.name}}({{item.deviceId}})</text>
        </radio>
      </scroll-view>
    </radio-group>
  <button class='btn1' style="background-color:{{backgroundcolor}}" bindtap="btn1">扫描</button>
  <text>\n{{tips}}</text>
</view>
