/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  /**align-items: center;**/
  justify-content: space-between;
  padding: 150rpx 0;
  box-sizing: border-box;
} 

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.txt{
  color: #3d8ae5;
  font-size:50rpx;
  font-weight: 550;
  position: fixed;
  align-items: center;
  top: 50rpx;
}

.txt1{
  color: #3d8ae5;
  font-size:50rpx;
  font-weight: 550;
  /**position: fixed;**/
  align-items: center;
  /**top: 50rpx;**/
}

.txt3{
  color: orange;
  font-size:40rpx;
  font-weight: 450;
  /**position: fixed;**/
  align-items: center;
  /**top: 50rpx;**/
  word-wrap: break-word;
  word-break: break-all;
}

.txt2{
  font-size:50rpx;
  font-weight: 550;
  align-items: center;
  margin-bottom: 35rpx;
}

.input{
  width: 500rpx;
  height: 100rpx;
  font-size: 70rpx;
  border-radius: 10rpx;
  border-color: #3d8ae5;
  border-width: 5rpx;
  border-style: solid;
}

.btn1 {
  margin-top: 10%;
  background-color: #3d8ae5;
  color: white;
}

.picker{
  /**padding: 13px;**/
  width: 500rpx;
  height: 100rpx;
  font-size: 70rpx;
  border-radius: 10rpx;
  border-color: #3d8ae5;
  border-width: 5rpx;
  border-style: solid;

  display: flex;
  justify-content: center;
}

.slider{
  width: 500rpx;
}

.tips {
    color: orange;
  }

  .tapbtn1 {
    margin-top: 5%;
    background-color: #3d8ae5;
    color: white;
    margin-bottom: 5%;
    padding: 0;
  }
  
  .tapimg1{  
    width: 60rpx;
    height: 60rpx;
  }

  .abc{
    /**border-radius: 10rpx;
    border-color: #3d8ae5;
    border-width: 5rpx;
    border-style: solid;**/
    /**margin-top: 5rpx;**/
    padding-top: 50rpx;
    padding-left: 50rpx;
  
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
  }

  .abc2{
    /**border-radius: 10rpx;
    border-color: #3d8ae5;
    border-width: 5rpx;
    border-style: solid;**/
    /**margin-top: 5rpx;**/
    padding-top: 50rpx;
    padding-left: 50rpx;
  }

  .def{
    /**border-radius: 10rpx;
    border-color: #3d8ae5;
    border-width: 5rpx;
    border-style: solid;**/
    margin-top: 5rpx;
    /**padding-top: 50rpx;
    padding-left: 50rpx;**/
  
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }
