<!--pages/Debugging_Items/BLE_Parameters/BLE_Parameters.wxml-->

<view class="title">
  <text class='txt'>{{title}}</text>
</view>

<view class="container2">
  <view class='abc2'>
    <text class='txt1'>发射功率:</text>
  </view>
  <view class='def'>
    <picker bindchange="bindPickerChange" value="{{index1}}" range="{{array1}}" disabled="{{option1_disabled}}">
      <view class="picker">
        {{array1[index1]}}
      </view>
    </picker>
  </view>

  <view class='abc2'>
    <text class='txt1'>广播间隔(ms):</text>
  </view>
  <view class='def'>
    <input class="input" bindinput="bindInput1" type="digit" placeholder="请输入…" value="{{input_value1}}" style="border-color:{{bordercolor}};" disabled="{{value1_disabled}}">{{input}}</input>
    <text>有效范围：20 ~ 10240</text>
  </view>

  <view class='abc2'>
    <text class='txt1'>连接间隔(ms):</text>
  </view>
  <view class='def'>
    <input class="input" bindinput="bindInput2" type="digit" placeholder="请输入…" value="{{input_value2}}" style="border-color:{{bordercolor}};" disabled="{{value2_disabled}}">{{input}}</input>
    <text>有效范围：8 ~ 2000</text>
  </view>

  <view class='abc2'>
    <text class='txt1'>连接丢失时间(ms):</text>
  </view>
  <view class='def'>
    <input class="input" bindinput="bindInput3" type="digit" placeholder="请输入…" value="{{input_value3}}" style="border-color:{{bordercolor}};" disabled="{{value3_disabled}}">{{input}}</input>
    <text>有效范围：100 ~ 32000</text>
  </view>

  <view class='def'>
    <button class='btn1' style="background-color:{{backgroundcolor}}" bindtap="btn1" disabled="{{button_disabled}}">{{buttonText}}</button>
    <text class='tips'>\n\n{{tips}}</text>
  </view>
</view>